<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" href="/img/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content=""><meta name="author" content="Guoliang"><meta name="keywords" content=""><title>Spark RPC - Guoliang&#39;s Blog</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/a11y-dark.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"example.com",root:"/",version:"1.8.10",typing:{enable:!0,typeSpeed:80,cursorChar:"乄",loop:!1},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"always",icon:"❡"},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},copy_btn:!0,image_zoom:{enable:!0},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!0,baidu:null,google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:"gffo4y4h3e1D9tHT2ADcTxtp-gzGzoHsz",app_key:"EaplHXnXAqIYs5wCxGMVB4l4",server_url:"https://gffo4y4h.lc-cn-n1-shared.com"}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>步尽白</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner" id="banner" parallax="true" style="background:url(/img/pingan.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="Spark RPC"></span><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> Guoliang </span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2021-03-29 18:06" pubdate>2021年3月29日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.3k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 14 分钟 </span><span id="leancloud-page-views-container" class="post-meta" style="display:none"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="leancloud-page-views"></span> 次</span></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">Spark RPC</h1><p class="note note-info">本文最后更新于：2025年1月20日 下午</p><div class="markdown-body"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在分布式系统中，通信是很重要的部分。集群成员很少共享硬件资源，通信的单一解决方案是客户端-服务器模型（C/S）中的消息交换。RPC 是 Remote Procedure Call 的缩写，当客户端执行请求时，它被发送到存根（stub）。当请求最终到达对应的服务器时，它还会到达服务器的存根，捕获的请求会转换为服务器端可执行过程。在物理执行后，将结果发送回客户端，示意图如下。</p><div class="note note-warning"><p>为屏蔽客户调用远程主机上的对象，必须提供某种方式来模拟本地对象，这种本地对象称为存根（stub），负责接收本地方法调用，并将它们委派给各自的具体实现对象。</p></div><p><img src="https://cdn.jsdelivr.net/gh/gleonSun/images@main/image/rpc_schema-1737348115557.png" srcset="/img/loading.gif" lazyload></p><p>在 Spark 0.x.x 和 1.x.x 版本中，组件间的消息通信主要借助于 Akka，但是 Spark 2.0.0 版本已经移除了该部分的依赖，基于 Netty 实现了 RPC 功能。</p><div class="note note-warning"><p>用户 Spark Application 中 Akka 版本和 Spark 内置的 Akka 版本可能会冲突，而 Akka 不同版本之间无法互相通信。Spark 用的 Akka 特性比较少，这部分特性很容易自己实现，基于以上种种考量最终 Spark 废弃了 Akka，详见 <a target="_blank" rel="noopener" href="https://issues.apache.org/jira/plugins/servlet/mobile#issue/SPARK-5293">JIRA</a>。</p></div><h1 id="参考模型"><a href="#参考模型" class="headerlink" title="参考模型"></a>参考模型</h1><p>Spark RPC 主要参考了 Actor 模型和 Reactor 模型。</p><h2 id="Actor"><a href="#Actor" class="headerlink" title="Actor"></a>Actor</h2><p>用于解决多线程并发条件下锁等一系列线程问题，以异步非阻塞方式完成消息的传递。Actor 由状态（state）、行为（behavior）、邮箱（mailbox）三者组成。</p><p>Actor 遵循以下规则:</p><ul><li>创建其他的 Actor</li><li>发送消息给其他的 Actor</li><li>接受并处理消息，修改自己的状态</li></ul><p>上面的规则还隐含了以下意思：</p><ol><li>每个 Actor 都是独立的，能与其他 Actor 互不干扰的并发运行，同时每个 Actor 有自身的邮箱，任意 Actor 可以向自己地址发送的信息都会放置在这个邮箱里，邮箱里消息的处理遵循 FIFO 顺序。</li><li>消息的投递和读取是两个过程，这样 Actor 之间的交互就解耦了。</li><li>Actor 之间的通信是异步的，发送方只管发送，不关心超时和错误，这些都交给框架或者独立的错误处理机制。</li><li>Actor 的通信兼顾了本地和远程调用，因此本地处理不过来的时候可以在远程节点上启动 Actor 再把消息转发过去进行处理，拥有了扩展的特性。</li></ol><p>这里贴出 Actor 模型的一个经典图片，另附上 B 站一段视频中关于 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12y4y1a7e4?from=search&seid=8241130096895464139">Actor</a> 模型的解释。</p><p><img src="https://cdn.jsdelivr.net/gh/gleonSun/images@main/image/actor-1737348115557.png" srcset="/img/loading.gif" lazyload></p><h2 id="Reactor"><a href="#Reactor" class="headerlink" title="Reactor"></a>Reactor</h2><p>Reactor 模型是一种典型的事件驱动的编程模型。</p><p>模型定义了三种角色：</p><ol><li>Reactor - 将 I/O 事件分派给对应的 Handler</li><li>Acceptor - 处理客户端新连接，并分派请求到处理器链中</li><li>Handlers - 执行非阻塞读/写任务</li></ol><p>为什么使用 Reactor 模型？我们来看一下传统的阻塞 I/O 模型：</p><ul><li>每个线程都需要独立的线程处理，并发足够大时，会占用很多资源</li><li>采用阻塞 I/O 模型，连接建立后，即便没有数据读，线程的阻塞操作也会浪费资源</li></ul><p>针对以上问题可以采用以下方案：</p><ul><li>创建一个线程池，避免为每个连接创建线程池，连接完成就把逻辑交给线程池处理</li><li>基于 I/O 复用模型，多个连接共用同一个阻塞对象。有新数据时，线程不再阻塞，跳出状态进行处理。</li></ul><p>而 Reactor 模型就是基于 I/O 复用和线程池的结合，根据 Reactor 数量和处理资源的线程数量不同，分为三类：</p><ol><li>单 Reactor 单线程模型（一般不用，对多核机器资源有些浪费）</li><li>单 Reactor 多线程模型（高并发场景下存在性能问题）</li><li>多 Reactor 多线程模型</li></ol><p>此处附上大神 Doug Lea 在 Scalable IO in Java 中给出的阐述，其中 Netty NIO 默认模式沿用的是多 Reactor 多线程模型变种，对应 pdf 中 26 页框架图，另感兴趣可自行阅读 <a target="_blank" rel="noopener" href="http://www.laputan.org/pub/sag/reactor.pdf">Reactor</a> 架构设计。</p><div class="row"><embed src="./nio.pdf" width="100%" height="550" type="application/pdf"></div><h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>此处只提及核心部分，大部分的源码都在 <code>org.apache.spark.rpc</code> 包中，负责将消息发送到客户端存根的对象由 Dispatcher 类表示，通过内部的 post* 方法之一（postToAll、postRemoteMessage 等），准备消息实例（RpcMessage）并将其发送到预期端点（endpoint），具体实现类为 NettyRpcEndpointRef。</p><p>RPC endpoints 主要由两个类表示</p><ol><li><p>RpcEndpoint</p><ul><li>每个节点都可以称为一个 RpcEndpoint（Client、Worker 等）</li><li>主要方法为 onStart、receive、receiveAndReply、onStop</li></ul></li><li><p>RpcEndpointRef</p><ul><li>作用是发送请求，本质是对 RpcEndpoint 的一个引用</li><li>主要方法为 ask（异步请求-响应）、askSync（同步请求-响应）</li></ul></li></ol><div class="note note-warning"><p>onStart 和 onStop 在端点启动和停止时调用，receive 发送请求或响应，对应<code>RpcEndpointRef.send</code> 或 <code>RpcCallContext.reply</code>，而 receiveAndReply 则处理回应请求，对应<code>RpcEndpointRef.ask</code>。RpcEndpointRef 发送的请求允许用户传入超时时间。</p></div><p>其中 Dispatcher 也可称为消息收发器，将需要发送的消息和远程 RPC 端点接收到的消息，分发至对应的收件箱/发件箱，当轮询消息的时候进行处理。</p><ul><li><p>分发</p><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">private</span>[netty] def <span class="hljs-title function_">send</span><span class="hljs-params">(message: RequestMessage)</span>: Unit = &#123;
    <span class="hljs-type">val</span> <span class="hljs-variable">remoteAddr</span> <span class="hljs-operator">=</span> message.receiver.address
    <span class="hljs-title function_">if</span> <span class="hljs-params">(remoteAddr == address)</span> &#123;
      <span class="hljs-comment">// 将消息发送到本地 RPC 端点（收件箱），存入当前 RpcEndpoint 对应的 Inbox</span>
      <span class="hljs-keyword">try</span> &#123;
        dispatcher.postOneWayMessage(message)
      &#125; <span class="hljs-keyword">catch</span> &#123;
        <span class="hljs-keyword">case</span> e: RpcEnvStoppedException =&gt; logDebug(e.getMessage)
      &#125;
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-comment">// 将消息发送到远程 RPC 端点（发件箱），最终通过 TransportClient 将消息发送出去</span>
      postToOutbox(message.receiver, OneWayOutboxMessage(message.serialize(<span class="hljs-built_in">this</span>)))
    &#125;
  &#125;</code></pre></div></li><li><p>处理</p><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/** Message loop used for dispatching messages. */</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MessageLoop</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Runnable</span> &#123;
    override def <span class="hljs-title function_">run</span><span class="hljs-params">()</span>: Unit = &#123;
      <span class="hljs-keyword">try</span> &#123;
        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;
          <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// 从 receivers 中获得 EndpointData，receivers 是 LinkBlockingQueue，没有元素时会阻塞</span>
            <span class="hljs-type">val</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> receivers.take()
            <span class="hljs-keyword">if</span> (data == PoisonPill) &#123;
              <span class="hljs-comment">// Put PoisonPill back so that other MessageLoops can see it.</span>
              receivers.offer(PoisonPill)
              <span class="hljs-keyword">return</span>
            &#125;
            <span class="hljs-comment">//调用 process 方法对 RpcEndpointData 中 Inbox 的 message 进行处理</span>
            data.inbox.process(Dispatcher.<span class="hljs-built_in">this</span>)
          &#125; <span class="hljs-keyword">catch</span> &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-title function_">NonFatal</span><span class="hljs-params">(e)</span> =&gt; logError(e.getMessage, e)
          &#125;
        &#125;
      &#125; <span class="hljs-keyword">catch</span> &#123;
        <span class="hljs-keyword">case</span> _: InterruptedException =&gt; <span class="hljs-comment">// exit</span>
        <span class="hljs-keyword">case</span> t: Throwable =&gt;
          <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// Re-submit a MessageLoop so that Dispatcher will still work if</span>
            <span class="hljs-comment">// UncaughtExceptionHandler decides to not kill JVM.</span>
            threadpool.execute(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MessageLoop</span>)
          &#125; <span class="hljs-keyword">finally</span> &#123;
            <span class="hljs-keyword">throw</span> t
          &#125;
      &#125;
    &#125;
  &#125;</code></pre></div></li></ul><p>Spark RPC 的源码抽象图大致如下图所示，RpcAddress 是 RpcEndpointRef 的地址（Host + Port），而 RpcEnv 则为 RpcEndpoint 提供处理消息的环境及管理其生命周期等。</p><p><img src="https://cdn.jsdelivr.net/gh/gleonSun/images@main/image/rpc_structure-1737348115557.png" srcset="/img/loading.gif" lazyload></p><div class="note note-warning"><p>其中 MessageEncoder 和 MessageDecoder 是用于解决可能出现的半包、粘包问题。在基于流的传输（如TCP/IP）中，数据会先存储到一个 socket 缓冲里，但这个传输不是一个数据包队列，而是一个字节队列。因此就可能出现这种情况，我们想发送 3 个数据包：ABC、DEF、GHI，但是由于传输协议，应用程序在接收时可能会变成这种情况：AB、CDEF、GH、I。所以需要对传输的数据流进行特殊处理，常见的比如：以特殊字符作为数据的末尾；或者发送固定长度的数据包（接收方也只接收固定长度的数据），不过这种情况不太适合频繁的请求。Spark 采用的是在协议上封装一层数据请求协议，即数据包=数据包长度+数据包内容，这样接收方就可以根据长度进行接收。</p></div><h1 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h1><p>通过自定义代码实例可以更好地了解 Spark RPC 是如何运作的，GitHub 上有个 <a target="_blank" rel="noopener" href="https://github.com/neoremind/kraps-rpc">kraps-rpc</a> 项目，该项目是从 Spark 中将 RPC 框架剥离出来的一部分，由于 GitHub 经常被墙，此处贴出我 fork 后在 Gitee 上更新过的 <a target="_blank" rel="noopener" href="https://gitee.com/gleonSun/kraps-rpc">kraps-rpc</a>。</p><h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>注册自身引用、相应请求及定义消息体等。</p><div class="hljs code-wrapper"><pre><code class="hljs java">object FaceToFaceServer &#123;

  <span class="hljs-type">val</span> <span class="hljs-variable">SERVER_HOST</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;localhost&quot;</span>
  <span class="hljs-type">val</span> <span class="hljs-variable">SERVER_PORT</span> <span class="hljs-operator">=</span> <span class="hljs-number">4399</span>
  <span class="hljs-type">val</span> <span class="hljs-variable">SERVER_NAME</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;FaceServer&quot;</span>

  def <span class="hljs-title function_">main</span><span class="hljs-params">(args: Array[String])</span>: Unit = &#123;
    <span class="hljs-type">val</span> <span class="hljs-variable">config</span> <span class="hljs-operator">=</span> RpcEnvServerConfig(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RpcConf</span>, <span class="hljs-string">&quot;FaceService&quot;</span>, SERVER_HOST, SERVER_PORT)
    val rpcEnv: RpcEnv = NettyRpcEnvFactory.create(config)
    <span class="hljs-type">val</span> <span class="hljs-variable">faceEndpoint</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FaceEndpoint</span>(rpcEnv)
    rpcEnv.setupEndpoint(SERVER_NAME, faceEndpoint)
    rpcEnv.awaitTermination()
  &#125;

&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">FaceEndpoint</span>(override val rpcEnv: RpcEnv) <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RpcEndpoint</span> &#123;

  override def <span class="hljs-title function_">onStart</span><span class="hljs-params">()</span>: Unit = &#123;
    println(<span class="hljs-string">&quot;Start FaceEndpoint.&quot;</span>)
  &#125;

  override def <span class="hljs-title function_">receiveAndReply</span><span class="hljs-params">(context: RpcCallContext)</span>: PartialFunction[Any, Unit] = &#123;
    <span class="hljs-keyword">case</span> <span class="hljs-title function_">SayMeeting</span><span class="hljs-params">(name)</span> =&gt;
      println(s<span class="hljs-string">&quot;Hi $name, nice to meet you.&quot;</span>)
      context.reply(name)
    <span class="hljs-keyword">case</span> <span class="hljs-title function_">SayGoodBye</span><span class="hljs-params">(name)</span> =&gt;
      println(s<span class="hljs-string">&quot;Hi $name, good bye.&quot;</span>)
      context.reply(name)
    <span class="hljs-type">case</span> <span class="hljs-variable">_</span> <span class="hljs-operator">=</span>&gt;
      println(s<span class="hljs-string">&quot;Receiver unknown message.&quot;</span>)
  &#125;

  override def <span class="hljs-title function_">onStop</span><span class="hljs-params">()</span>: Unit = &#123;
    println(<span class="hljs-string">&quot;Stop FaceEndpoint.&quot;</span>)
  &#125;
&#125;

<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SayMeeting</span>(name: String)

<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SayGoodBye</span>(name: String)</code></pre></div><h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>注册自身引用、寻找服务端引用和两种向服务端不同的请求方式（同步/异步）。</p><div class="hljs code-wrapper"><pre><code class="hljs java">object FaceToFaceClient &#123;

  <span class="hljs-type">val</span> <span class="hljs-variable">CLIENT_NAME</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;FaceClient&quot;</span>

  def <span class="hljs-title function_">main</span><span class="hljs-params">(args: Array[String])</span>: Unit = &#123;
    <span class="hljs-type">val</span> <span class="hljs-variable">rpcAddress</span> <span class="hljs-operator">=</span> RpcAddress(SERVER_HOST, SERVER_PORT)
    faceAsync(rpcAddress)
<span class="hljs-comment">//    faceSync(rpcAddress)</span>
  &#125;

  def <span class="hljs-title function_">faceAsync</span><span class="hljs-params">(rpcAddress: RpcAddress)</span>: Unit = &#123;
    <span class="hljs-type">val</span> <span class="hljs-variable">config</span> <span class="hljs-operator">=</span> RpcEnvClientConfig(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RpcConf</span>, CLIENT_NAME)
    val rpcEnv: RpcEnv = NettyRpcEnvFactory.create(config)
    <span class="hljs-type">val</span> <span class="hljs-variable">serverEndpointRef</span> <span class="hljs-operator">=</span> rpcEnv.setupEndpointRef(rpcAddress, SERVER_NAME)
    <span class="hljs-type">val</span> <span class="hljs-variable">future</span> <span class="hljs-operator">=</span> serverEndpointRef.ask[String](SayMeeting(<span class="hljs-string">&quot;GLeon&quot;</span>))
    future.onComplete &#123;
      <span class="hljs-keyword">case</span> <span class="hljs-title function_">Success</span><span class="hljs-params">(value)</span> =&gt; println(s<span class="hljs-string">&quot;Get value: $value&quot;</span>)
      <span class="hljs-keyword">case</span> <span class="hljs-title function_">Failure</span><span class="hljs-params">(exception)</span> =&gt; println(s<span class="hljs-string">&quot;Get error: $exception&quot;</span>)
    &#125;
    <span class="hljs-comment">// 等待 Future 完成或超时</span>
    Await.result(future, Duration.apply(<span class="hljs-string">&quot;30s&quot;</span>))
  &#125;

  def <span class="hljs-title function_">faceSync</span><span class="hljs-params">(rpcAddress: RpcAddress)</span>: Unit = &#123;
    <span class="hljs-type">val</span> <span class="hljs-variable">config</span> <span class="hljs-operator">=</span> RpcEnvClientConfig(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RpcConf</span>, CLIENT_NAME)
    val rpcEnv: RpcEnv = NettyRpcEnvFactory.create(config)
    <span class="hljs-type">val</span> <span class="hljs-variable">serverEndpointRef</span> <span class="hljs-operator">=</span> rpcEnv.setupEndpointRef(rpcAddress, SERVER_NAME)
    <span class="hljs-type">val</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> serverEndpointRef.askWithRetry[String](SayMeeting(<span class="hljs-string">&quot;GLeon&quot;</span>))
    println(s<span class="hljs-string">&quot;Send name: $result&quot;</span>)
  &#125;
&#125;</code></pre></div></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a> <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/">分布式计算</a> <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/Spark/">Spark</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Spark/">Spark</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext"><article class="post-prev col-6"><a href="/2021/03/31/Spark-%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D-Executor/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Spark 动态分配 Executor</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2021/03/18/HBase%E5%90%AF%E5%81%9C%E6%B5%81%E7%A8%8B/"><span class="hidden-mobile">HBase 启停流程</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments" lazyload><div id="valine"></div><script type="text/javascript">Fluid.utils.loadComments("#valine",(function(){Fluid.utils.createScript("https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js",(function(){new Valine({el:"#valine",app_id:"gffo4y4h3e1D9tHT2ADcTxtp-gzGzoHsz",app_key:"EaplHXnXAqIYs5wCxGMVB4l4",placeholder:"说点什么",path:window.location.pathname,avatar:"robohash",meta:["nick","mail"],pageSize:"10",lang:"zh-CN",highlight:!0,recordIP:!0,serverURLs:""})}))}))</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="leancloud-site-pv-container" style="display:none">总访问量 <span id="leancloud-site-pv"></span> 次 </span><span id="leancloud-site-uv-container" style="display:none">总访客数 <span id="leancloud-site-uv"></span> 人</span></div></footer><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/img-lazyload.js"></script><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script><script defer src="/js/leancloud.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>$("#local-search-input").on("click",(function(){searchFunc("/local-search.xml","local-search-input","local-search-result")})),$("#modalSearch").on("shown.bs.modal",(function(){$("#local-search-input").focus()}))</script><script src="/js/boot.js"></script></body></html>