<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" href="/img/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content=""><meta name="author" content="Guoliang"><meta name="keywords" content=""><title>Spark 动态分配 Executor - Guoliang&#39;s Blog</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/a11y-dark.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"example.com",root:"/",version:"1.8.10",typing:{enable:!0,typeSpeed:80,cursorChar:"乄",loop:!1},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"always",icon:"❡"},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},copy_btn:!0,image_zoom:{enable:!0},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!0,baidu:null,google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:"gffo4y4h3e1D9tHT2ADcTxtp-gzGzoHsz",app_key:"EaplHXnXAqIYs5wCxGMVB4l4",server_url:"https://gffo4y4h.lc-cn-n1-shared.com"}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>步尽白</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner" id="banner" parallax="true" style="background:url(/img/pingan.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="Spark 动态分配 Executor"></span><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> Guoliang </span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2021-03-31 11:27" pubdate>2021年3月31日 上午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.1k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 8 分钟 </span><span id="leancloud-page-views-container" class="post-meta" style="display:none"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="leancloud-page-views"></span> 次</span></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">Spark 动态分配 Executor</h1><p class="note note-info">本文最后更新于：2025年1月20日 下午</p><div class="markdown-body"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Spark 提供了一种机制，可以根据工作负载动态调整用户的应用程序占用资源。这意味着，如果资源不再使用，应用程序可能会将它们返还给集群，并在之后需要的时候再发起请求。这个特性对于多个应用程序共享同一个 Spark 集群的时候特别有用。</p><p>Spark 默认是关闭该特性的，但是该特性在所有的集群模式下均可开启，包括 Standalone、YARN、Mesos、K8s 等，详情参考<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/job-scheduling.html#dynamic-resource-allocation">官网描述</a>。</p><p>源码对应 Spark 2.4.5 版本。</p><h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>启动 ExecutorAllocationManager 需要配置 <span class="label label-success">spark.dynamicAllocation.enabled</span> 为 true，且不能为 local 模式，也可配置 <span class="label label-success">spark.dynamicAllocation.testing</span> 为 true 进行指定测试时启用，相关源码位于 SparkContext 中。</p><h2 id="启动与运行"><a href="#启动与运行" class="headerlink" title="启动与运行"></a>启动与运行</h2><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// Optionally scale number of executors dynamically based on workload. Exposed for testing.</span>
<span class="hljs-type">val</span> <span class="hljs-variable">dynamicAllocationEnabled</span> <span class="hljs-operator">=</span> Utils.isDynamicAllocationEnabled(_conf)
<span class="hljs-comment">// 基于工作负载动态分配和删除 Executor 的代理</span>
_executorAllocationManager =
  <span class="hljs-keyword">if</span> (dynamicAllocationEnabled) &#123;
    schedulerBackend match &#123;
      <span class="hljs-keyword">case</span> b: ExecutorAllocationClient =&gt;
        Some(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ExecutorAllocationManager</span>(
          schedulerBackend.asInstanceOf[ExecutorAllocationClient], listenerBus, _conf,
          _env.blockManager.master))
      <span class="hljs-type">case</span> <span class="hljs-variable">_</span> <span class="hljs-operator">=</span>&gt;
        None
    &#125;
  &#125; <span class="hljs-keyword">else</span> &#123;
    None
  &#125;
_executorAllocationManager.foreach(_.start())</code></pre></div><p>在 ExecutorAllocationManager 启动方法中设置了对应的定时调度任务，并通过一个单一线程的线程池进行固定时间调度。</p><div class="hljs code-wrapper"><pre><code class="hljs java">def <span class="hljs-title function_">start</span><span class="hljs-params">()</span>: Unit = &#123;
    <span class="hljs-comment">// 向事件总线添加 ExecutorAllocationListener</span>
    listenerBus.addToManagementQueue(listener)

    <span class="hljs-comment">// 定时调度任务</span>
    <span class="hljs-type">val</span> <span class="hljs-variable">scheduleTask</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;
      override def <span class="hljs-title function_">run</span><span class="hljs-params">()</span>: Unit = &#123;
        <span class="hljs-keyword">try</span> &#123;
          schedule()
        &#125; <span class="hljs-keyword">catch</span> &#123;
          <span class="hljs-keyword">case</span> ct: ControlThrowable =&gt;
            <span class="hljs-keyword">throw</span> ct
          <span class="hljs-keyword">case</span> t: Throwable =&gt;
            logWarning(s<span class="hljs-string">&quot;Uncaught exception in thread $&#123;Thread.currentThread().getName&#125;&quot;</span>, t)
        &#125;
      &#125;
    &#125;
    <span class="hljs-comment">// 由只有一个线程且名为 spark-dynamic-executor-allocation 的 ScheduledThreadPoolExecutor 以默认值 100 ms 进行固定时间调度</span>
    executor.scheduleWithFixedDelay(scheduleTask, <span class="hljs-number">0</span>, intervalMillis, TimeUnit.MILLISECONDS)
    <span class="hljs-comment">// 请求所有的 Executor，numExecutorsTarget 为 spark.dynamicAllocation.minExecutors、spark.dynamicAllocation.initialExecutors、spark.executor.instances 的最大值，</span>
    <span class="hljs-comment">// localityAwareTasks 为本地性偏好的 Task 数量，hostToLocalTaskCount 是 Host 与想要在此节点上运行的 Task 数量之间的映射关系</span>
    client.requestTotalExecutors(numExecutorsTarget, localityAwareTasks, hostToLocalTaskCount)</code></pre></div><p>更新并同步目标 Executor 的数量，这里会比较实际需要的 Executor 最大数量和配置的 Executor 最大数量之间的关系，并根据情况决定合适的值。</p><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">private</span> def <span class="hljs-title function_">updateAndSyncNumExecutorsTarget</span><span class="hljs-params">(now: Long)</span>: Int = <span class="hljs-keyword">synchronized</span> &#123;
    <span class="hljs-comment">// 获得实际需要的 Executor 的最大数量</span>
    <span class="hljs-type">val</span> <span class="hljs-variable">maxNeeded</span> <span class="hljs-operator">=</span> maxNumExecutorsNeeded

    <span class="hljs-title function_">if</span> <span class="hljs-params">(initializing)</span> &#123;
      <span class="hljs-comment">// Do not change our target while we are still initializing,</span>
      <span class="hljs-comment">// Otherwise the first job may have to ramp up unnecessarily</span>
      <span class="hljs-number">0</span>
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (maxNeeded &lt; numExecutorsTarget) &#123;
      <span class="hljs-comment">// numExecutorsTarget 超过了实际需要的 Executor 最大数量，则减少需要的 Executor 数量</span>
      <span class="hljs-comment">// The target number exceeds the number we actually need, so stop adding new</span>
      <span class="hljs-comment">// executors and inform the cluster manager to cancel the extra pending requests</span>
      <span class="hljs-type">val</span> <span class="hljs-variable">oldNumExecutorsTarget</span> <span class="hljs-operator">=</span> <span class="hljs-type">numExecutorsTarget</span>
      <span class="hljs-variable">numExecutorsTarget</span> <span class="hljs-operator">=</span> math.max(maxNeeded, minNumExecutors)
      numExecutorsToAdd = <span class="hljs-number">1</span>

      <span class="hljs-comment">// If the new target has not changed, avoid sending a message to the cluster manager</span>
      <span class="hljs-keyword">if</span> (numExecutorsTarget &lt; oldNumExecutorsTarget) &#123;
        <span class="hljs-comment">// We lower the target number of executors but don&#x27;t actively kill any yet.  Killing is</span>
        <span class="hljs-comment">// controlled separately by an idle timeout.  It&#x27;s still helpful to reduce the target number</span>
        <span class="hljs-comment">// in case an executor just happens to get lost (eg., bad hardware, or the cluster manager</span>
        <span class="hljs-comment">// preempts it) -- in that case, there is no point in trying to immediately  get a new</span>
        <span class="hljs-comment">// executor, since we wouldn&#x27;t even use it yet.</span>
        <span class="hljs-comment">// 重新请求 numExecutorsTarget 指定的目标 Executor 数量，以此停止添加新的执行程序，并通知集群管理器取消额外的待处理</span>
        <span class="hljs-comment">// Executor 请求，最后返回减少的 Executor 数量</span>
        client.requestTotalExecutors(numExecutorsTarget, localityAwareTasks, hostToLocalTaskCount)
        logDebug(s<span class="hljs-string">&quot;Lowering target number of executors to $numExecutorsTarget (previously &quot;</span> +
          s<span class="hljs-string">&quot;$oldNumExecutorsTarget) because not all requested executors are actually needed&quot;</span>)
      &#125;
      numExecutorsTarget - oldNumExecutorsTarget
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (addTime != NOT_SET &amp;&amp; now &gt;= addTime) &#123;
      <span class="hljs-comment">// 如果实际需要的 Executor 最大数量小于 numExecutorsTarget，且当前时间大于上次添加 Executor 的时间，则先通知集群管理器添加新的 Executor，</span>
      <span class="hljs-comment">// 再更新添加 Executor 的时间，最后返回添加的 Executor 数量</span>
      <span class="hljs-type">val</span> <span class="hljs-variable">delta</span> <span class="hljs-operator">=</span> addExecutors(maxNeeded)
      logDebug(s<span class="hljs-string">&quot;Starting timer to add more executors (to &quot;</span> +
        s<span class="hljs-string">&quot;expire in $sustainedSchedulerBacklogTimeoutS seconds)&quot;</span>)
      addTime = now + (sustainedSchedulerBacklogTimeoutS * <span class="hljs-number">1000</span>)
      delta
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-number">0</span>
    &#125;
  &#125;</code></pre></div><h2 id="思路图"><a href="#思路图" class="headerlink" title="思路图"></a>思路图</h2><p><img src="https://cdn.jsdelivr.net/gh/gleonSun/images@main/image/Spark-ExecutorAllocationManager-1737348049930.png" srcset="/img/loading.gif" lazyload></p><h1 id="相关参数"><a href="#相关参数" class="headerlink" title="相关参数"></a>相关参数</h1><ul><li><code>spark.dynamicAllocation.enabled</code> - 是否启用 ExecutorAllocationManager</li><li><code>spark.dynamicAllocation.minExecutors</code> - Executor 最小数量</li><li><code>spark.dynamicAllocation.maxExecutors</code> - Executor 最大数量</li><li><code>spark.dynamicAllocation.initialExecutors</code> - 初始化的 Executor 数量</li><li><code>spark.dynamicAllocation.executorAllocationRatio</code> - 用于减少动态分配的并行性，在任务较小时会浪费资源，值在 0.0 到 1.0 之间</li><li><code>spark.dynamicAllocation.schedulerBacklogTimeout</code> - 如果在此时间内存在积压的任务，创建新的 Executor，默认 1s</li><li><code>spark.dynamicAllocation.sustainedSchedulerBacklogTimeout</code> - 如果在此时间内持续性积压任务，创建新的 Executor，在超过 <code>schedulerBacklogTimeout</code> 后的启动间隔，时间与其保持一致</li><li><code>spark.dynamicAllocation.executorIdleTimeout</code> - 如果 Executor 在此时间内保持闲置，除非它缓存了一些块数据，则将其移除，默认 60s</li></ul><div class="note note-warning"><p>在启用 ExecutorAllocationManager 的情况下，最好也配置 <code>spark.shuffle.service.enabled</code> 为 true，否则可能会在移除 Executor 的过程中，丢失 Shuffle 数据。</p></div></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a> <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/">分布式计算</a> <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/Spark/">Spark</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Spark/">Spark</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext"><article class="post-prev col-6"><a href="/2021/04/02/Spark-RDD/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Spark RDD</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2021/03/29/Spark-RPC/"><span class="hidden-mobile">Spark RPC</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments" lazyload><div id="valine"></div><script type="text/javascript">Fluid.utils.loadComments("#valine",(function(){Fluid.utils.createScript("https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js",(function(){new Valine({el:"#valine",app_id:"gffo4y4h3e1D9tHT2ADcTxtp-gzGzoHsz",app_key:"EaplHXnXAqIYs5wCxGMVB4l4",placeholder:"说点什么",path:window.location.pathname,avatar:"robohash",meta:["nick","mail"],pageSize:"10",lang:"zh-CN",highlight:!0,recordIP:!0,serverURLs:""})}))}))</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="leancloud-site-pv-container" style="display:none">总访问量 <span id="leancloud-site-pv"></span> 次 </span><span id="leancloud-site-uv-container" style="display:none">总访客数 <span id="leancloud-site-uv"></span> 人</span></div></footer><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/img-lazyload.js"></script><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script><script defer src="/js/leancloud.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>$("#local-search-input").on("click",(function(){searchFunc("/local-search.xml","local-search-input","local-search-result")})),$("#modalSearch").on("shown.bs.modal",(function(){$("#local-search-input").focus()}))</script><script src="/js/boot.js"></script></body></html>